<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>使用帮助</title>
  <style>
    .content {
      width: 160px;
      font-size: 12px;
    }

    .content a {
      outline: none;
      text-decoration: none;
      color: #333;
    }

    .content a:hover {
      text-decoration: none;
      color: #000;
    }

    .content a:visited {
      text-decoration: none;
      color: #000;
    }

    ul {
      list-style: none;
      padding-left: 0px;
      margin-top: 12px;
      margin-left: 2px;
    }

    ul li {
      padding: 6px;
      margin-right: 10px;
      font-size: 12px;
      border-radius: 3px;
    }

    ul li:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <div class="content">
    <ul>
      <a id="visit_help_link" href="#">
        <li>
          <div style="display: inline-block;vertical-align: middle;padding-top: 2px;">
            <img style="margin-right: 8px;width:16px;height:16px;" src="image/help.png">
          </div>
          <div style="display: inline-block;vertical-align: middle;">使用帮助&nbsp;&nbsp;</div>
        </li>
      </a>
    </ul>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>